upstream flask {
    server web:5005;
}

server {

    listen 80;
    client_max_body_size 128M;

    location / {
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
